/*-- -------------------------- -->
<---        Why Choose          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1772 {
        padding: var(--sectionPadding);
        position: relative; /* Add this line */

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 20px;
            background-image: url('/assets/svgs/pattern-t.svg');
            background-repeat: repeat-x;
            background-size: auto 100%;
            z-index: 2;
            pointer-events: none;
        }

        // Repeating Bottom SVG Border
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 20px;
            background-image: url('/assets/svgs/pattern-b.svg');
            background-repeat: repeat-x;
            background-size: auto 100%;
            z-index: 2;
            pointer-events: none;
        }

        .cs-container {
            width: 100%;
            /* changes to 1280px on tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (624/16rem);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 24px - 40px */
            gap: clamp(1.5rem, 4vw, 2.5rem);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            margin: 0;
            display: flex;
            grid-column: span 12;
            /* 20px - 32px */
            gap: clamp(1.25rem, 3vw, 2rem);
            transition: background-color 0.3s;
        }

        .cs-picture1 {
            width: (80/16rem);
            height: (80/16rem);
            background-color: var(--primary);
            border-radius: 1rem 0 1rem 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-picture {
            height: 100%;
            width: 100%;
            display: block;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* black color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: var(--secondary);
                opacity: 0.8;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-icon {
            width: (32/16rem);
            height: auto;
            margin: 0;
            filter: grayscale(1) brightness(1000%);
            display: block;
        }

        .cs-flex {
            flex: 1 1 0;
        }

        .cs-h3 {
            /* 20px - 31px */
            font-size: clamp(1.25rem, 3vw, 1.9375rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            /* 12px - 16px */
            margin: 0 0 clamp(0.75rem, 2vw, 1rem);
            color: var(--bodyTextColorWhite);
            transition: color 0.3s;
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            margin: auto 0 0 0;
            color: var(--bodyTextColorWhite);
            opacity: 0.8;
            transition: color 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-1772 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-item {
            grid-column: span 6;
        }
    }
}

/* Large Desktop - 1200px */
@media only screen and (min-width: 75rem) {
    #why-choose-1772 {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }

        .cs-content {
            text-align: left;
            align-items: flex-start;
        }

        .cs-card-group {
            max-width: (847/16rem);
            /* prevents flexbox from squishing it */
            flex: none;
        }
    }
}



       

                                

                                
                                
                                
                                